"""
напис ф-цию , кот принимает на вход 2 арг. Оба - списка из строк, но в числовом виде (число но с типом строки).
надо вернуть сумму первых эл-тов списков
"""


# ['1234', '1', '23'] ['234', '23', '45']
def sum_elements(l1: list[str], l2: list[str]) -> int:
    """
    1) достать эл-ты из списка
    2) эл-ты в число
    3) сложить
    4) вернуть
    """

    # 1, 2
    n1 = int(l1[0])
    n2 = int(l2[0])

    # 3, 4
    return n1 + n2


print(sum_elements(['1234', '1', '23'], ['234', '23', '45']))
